PORT=4000
FRONTEND_WEB_PORT=3000
FRONTEND_MOBILE_PORT=19006

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=comercialx

PGADMIN_DEFAULT_EMAIL=admin@comercialx.com
PGADMIN_DEFAULT_PASSWORD=admin123

DB_HOST=db
DB_PORT=5432
DB_NAME=comercialx
DB_USER=admin
DB_PASSWORD=admin123
