#  Variables de entorno principales

# Configuraci贸n PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=innovaciondb

# Configuraci贸n de conexi贸n Sequelize
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=innovaciondb
DB_HOST=db
DB_PORT=5432

# Puertos de servicios
BACKEND_PORT=5001
FRONTEND_WEB_PORT=3000
FRONTEND_MOBILE_PORT=19006

# Configuraci贸n pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
SERVER=5001
APP=3001
MAR=19006
FRONTEND_WEB_PORT=3000
3001
