# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=innovacion

# pgAdmin (only for local/dev)
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Ports
FRONTEND_WEB_PORT=3000
FRONTEND_MOBILE_PORT=19000
BACKEND_PORT=5003
POSTGRES_PORT=5433
PGADMIN_PORT=8082
PORT=5003
