# ----------------------
# PUERTOS
# ----------------------
PORT_BACKEND=5001
PORT_FRONTEND=3000
PORT_MOBILE=19000
EXPO_HOST=localhost

# ----------------------
# BASE DE DATOS POSTGRES
# ----------------------
DB_NAME=innovacion_comercial
DB_USER=admin
DB_PASSWORD=Admin123
DB_HOST=db

# ----------------------
# PGADMIN
# ----------------------
PGADMIN_EMAIL=admin@pgadmin.local
PGADMIN_PASSWORD=Admin123

# ----------------------
# FRONTEND VARIABLES
# ----------------------
REACT_APP_API_URL=http://localhost:5001/api

# ----------------------
# NODE ENV
# ----------------------
NODE_ENV=development
