services:
  visor-frontend:
    image: visor-frontend
    container_name: visor-frontend-prod
    ports:
      - "80:80"
    environment:
      - PAIS=CL
      - ENTORNO=produccion
      - SERVICIO=frontend-mobile
    labels:
      - "cockpit.pais=CL"
      - "cockpit.entorno=produccion"
      - "cockpit.servicio=frontend-mobile"
    logging:
      driver: json-file
      options:
        max-size: "20m"
        max-file: "5"
    networks:
      - cockpit-prod-net

networks:
  cockpit-prod-net:
    driver: bridge
